[supervisord]
nodaemon=true
logfile=/var/log/supervisor/supervisord.log
pidfile=/run/supervisord.pid
childlogdir=/var/log/supervisor

[unix_http_server]
file=/run/supervisor.sock
chmod=0700

[rpcinterface:supervisor]
supervisor.rpcinterface_factory=supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///run/supervisor.sock

[program:nginx]
command=/usr/sbin/nginx -g "daemon off;"
autostart=true
autorestart=true
startretries=5
startsecs=5
stdout_logfile=/var/log/nginx/nginx-stdout.log
stderr_logfile=/var/log/nginx/nginx-stderr.log
stdout_logfile_maxbytes=10MB
stderr_logfile_maxbytes=10MB
stdout_logfile_backups=5
stderr_logfile_backups=5

[program:php-fpm]
command=/usr/sbin/php-fpm8.1 --nodaemonize --fpm-config /etc/php/8.1/fpm/php-fpm.conf
autostart=true
autorestart=true
startretries=5
startsecs=5
stdout_logfile=/var/log/php8.1-fpm/php-fpm-stdout.log
stderr_logfile=/var/log/php8.1-fpm/php-fpm-stderr.log
stdout_logfile_maxbytes=10MB
stderr_logfile_maxbytes=10MB
stdout_logfile_backups=5
stderr_logfile_backups=5

[program:cron]
command=/usr/sbin/cron -f
autostart=true
autorestart=true
startretries=5
startsecs=5
stdout_logfile=/var/log/cron-stdout.log
stderr_logfile=/var/log/cron-stderr.log
stdout_logfile_maxbytes=10MB
stderr_logfile_maxbytes=10MB
stdout_logfile_backups=5
stderr_logfile_backups=5

[program:xtream-installer]
command=/bin/bash /tmp/install.sh
autostart=true
autorestart=false
startretries=1
startsecs=10
stdout_logfile=/var/log/xtream-installer.log
stderr_logfile=/var/log/xtream-installer-error.log
stdout_logfile_maxbytes=10MB
stderr_logfile_maxbytes=10MB
